http {

	server {
		listen 8084;
		root /home/yossefaz/playground/nginx/web_server/;
		location /Pictures {
			root /home/yossefaz/;
		}

		location ~ .png$ {
			return 403;
		}
	}

	server {
		listen 8182;

		location / {
			proxy_pass http://localhost:8084;
		}
	}


	
}

events {}
