http {

    upstream allbackend {
        #put here the load balancer algortihm. By default is round robin
        # ip_hash; 
        
        server 127.0.0.1:7575;
        server 127.0.0.1:7576;
        server 127.0.0.1:7577;
        server 127.0.0.1:7578;
    
    }
    
    server {
        listen 80;

        location / {

            proxy_pass http://allbackend/;
        }
    }



}

events {}