load_module /usr/lib/nginx/modules/ngx_stream_module.so;
stream {

    upstream allbackend {
        #put here the load balancer algortihm. By default is round robin
        # ip_hash; 

        server 127.0.0.1:7575;
        server 127.0.0.1:7576;
        server 127.0.0.1:7577;
        server 127.0.0.1:7578;
    
    }

    
    server {
        listen 80;
        proxy_pass allbackend;
        }
    



}

events {}
